<html>
    <head>
        
    </head>
    <body>
        <div>Hello from frame 2</div>
        <button id='button1'>Send VEHICLE_CHANGE</button>
        <div id='results'></div>
        <script src='../../dist/esjs-f2.js'></script>
    </body>
</html>