<html>
    <head>
        
    </head>
    <body>
        <div>Hello from frame 1</div>
        <button id='button1'>Send VEHICLE_UPDATE</button>
        <div id='results'></div>
        <script src='../../dist/esjs-f1.js'></script>
    </body>
</html>