<html>
    <head>
        
    </head>
    <body>
        <div id='div1'></div>
        <div id='div2'></div>
        <div id='div3'></div>
        <iframe src="frame1.html" name='frame1'></iframe>
        <iframe src="frame2.html" name='frame2'></iframe>
        <iframe src="frame3.html" name='frame3'></iframe>
        <script src="../../dist/esjs-server.js"></script>
        <script src="../../dist/esjs-rapp1.js"></script>
        <script>
            
        </script>
    </body>
</html>